
user  nginx;
worker_processes  auto;
worker_cpu_affinity auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile  150000;

thread_pool default threads=32 max_queue=65536;

events {
    worker_connections  65535;
    accept_mutex off;
    use epoll;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;
    access_log  off;

    server_tokens off;

    sendfile        on;
    sendfile_max_chunk 512k;

    tcp_nopush     on;
    tcp_nodelay     on;

    aio threads=default;

    keepalive_timeout  10;

    open_file_cache max=100000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    gzip off;

    include /etc/nginx/conf.d/*.conf;
}
