server {
    listen       80;
    server_name  _ default_server;

    # TODO: CHECK THIS!!!
    access_log  /var/log/nginx/access.log  ltsv;
    #access_log  off;
    root   {{ nginx_document_root }};
    index  index.php index.html index.htm;


    location ~ \.php$ {
        fastcgi_pass   fpm;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index  index.php;
        include        fastcgi.conf;
    }

    location / {
        try_files   $uri @php;
    }

    location @php {
        fastcgi_pass    fpm;
        include         fastcgi.conf;
        fastcgi_param  SCRIPT_FILENAME    $document_root/index.php;
        fastcgi_param  SCRIPT_NAME        /index.php;
        fastcgi_param  PATH_INFO          $uri;
    }
}

upstream fpm {
    server unix:/var/run/php-fpm/php-fpm.sock;
}
