[defaults]
roles_path = roles:/etc/ansible/roles
inventory = inventory
transport = ssh
host_key_checking = False
record_host_keys = False
remote_user = ubuntu
forks=10

retry_files_enabled = False
gathering = explicit

hash_behaviour = merge
no_log = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=300s
pipelining = True

[privilege_escalation]
become = True
